<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="common_dialog">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE|wxCLIP_CHILDREN</style>
		<size>402,229</size>
		<font>
			<size>8</size>
			<family>roman</family>
			<style>normal</style>
			<weight>normal</weight>
			<underlined>0</underlined>
			<face>Tahoma</face>
		</font>
		<title></title>
		<centered>1</centered>
		<object class="wxPanel" name="common_main_frame">
			<style>wxTAB_TRAVERSAL</style>
			<pos>0,0</pos>
			<size>402,186</size>
		</object>
		<object class="wxPanel" name="common_sub_frame">
			<style>wxTAB_TRAVERSAL</style>
			<pos>0,186</pos>
			<size>402,43</size>
		</object>
	</object>
	<object class="wxPanel" name="common_panel">
		<style>wxCLIP_CHILDREN|wxTAB_TRAVERSAL</style>
		<pos>0,0</pos>
		<size>402,186</size>
		<font>
			<size>8</size>
			<family>swiss</family>
			<style>normal</style>
			<weight>normal</weight>
			<underlined>0</underlined>
			<face>Tahoma</face>
		</font>
		<object class="wxStaticBitmap" name="common_image">
			<pos>27,19</pos>
			<size>40,40</size>
			<bitmap />
		</object>
		<object class="wxStaticText" name="common_message">
			<style>wxST_NO_AUTORESIZE</style>
			<pos>79,27</pos>
			<size>297,26</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<label></label>
			<wrap>-1</wrap>
		</object>
		<object class="wxStaticText" name="common_details">
			<style>wxST_NO_AUTORESIZE</style>
			<pos>27,71</pos>
			<size>351,91</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<label></label>
			<wrap>-1</wrap>
		</object>
	</object>
	<object class="wxPanel" name="proxy_authentication_panel">
		<style>wxCLIP_CHILDREN|wxTAB_TRAVERSAL</style>
		<pos>0,0</pos>
		<size>402,186</size>
		<font>
			<size>8</size>
			<family>swiss</family>
			<style>normal</style>
			<weight>normal</weight>
			<underlined>0</underlined>
			<face>Tahoma</face>
		</font>
		<object class="wxStaticText" name="proxy_authentication_message">
			<pos>27,22</pos>
			<size>351,26</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<label></label>
			<wrap>-1</wrap>
		</object>
		<object class="wxStaticText" name="proxy_authentication_userid_label">
			<style>wxST_NO_AUTORESIZE</style>
			<pos>27,60</pos>
			<size>225,13</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<label>proxy__authentication__userid__label</label>
			<wrap>-1</wrap>
		</object>
		<object class="wxTextCtrl" name="proxy_authentication_userid">
			<pos>27,76</pos>
			<size>225,19</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<value></value>
		</object>
		<object class="wxStaticText" name="proxy_authentication_password_label">
			<style>wxST_NO_AUTORESIZE</style>
			<pos>27,107</pos>
			<size>225,13</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<label>proxy__authentication__password__label</label>
			<wrap>-1</wrap>
		</object>
		<object class="wxTextCtrl" name="proxy_authentication_password">
			<style>wxTE_PASSWORD</style>
			<pos>27,121</pos>
			<size>225,19</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<value>proxy__authentication__password__input</value>
		</object>
		<object class="wxCheckBox" name="proxy_authentication_save_information">
			<pos>27,154</pos>
			<size>225,16</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<label></label>
			<checked>0</checked>
		</object>
	</object>
	<object class="wxPanel" name="common_one_button_panel">
		<style>wxCLIP_CHILDREN|wxTAB_TRAVERSAL</style>
		<pos>0,0</pos>
		<size>402,43</size>
		<font>
			<size>8</size>
			<family>roman</family>
			<style>normal</style>
			<weight>normal</weight>
			<underlined>0</underlined>
			<face>Tahoma</face>
		</font>
		<object class="wxButton" name="positive_button">
			<pos>282,0</pos>
			<size>96,26</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<label></label>
			<default>0</default>
		</object>
	</object>
	<object class="wxPanel" name="common_two_button_panel">
		<style>wxCLIP_CHILDREN|wxTAB_TRAVERSAL</style>
		<pos>0,0</pos>
		<size>402,43</size>
		<font>
			<size>8</size>
			<family>roman</family>
			<style>normal</style>
			<weight>normal</weight>
			<underlined>0</underlined>
			<face>Tahoma</face>
		</font>
		<object class="wxButton" name="positive_button">
			<pos>174,0</pos>
			<size>96,26</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<label></label>
			<default>0</default>
		</object>
		<object class="wxButton" name="negative_button">
			<pos>282,0</pos>
			<size>96,26</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<label></label>
			<default>0</default>
		</object>
	</object>
	<object class="wxPanel" name="common_two_button_taborder_reverse_panel">
		<style>wxCLIP_CHILDREN|wxTAB_TRAVERSAL</style>
		<pos>0,0</pos>
		<size>402,43</size>
		<font>
			<size>8</size>
			<family>roman</family>
			<style>normal</style>
			<weight>normal</weight>
			<underlined>0</underlined>
			<face>Tahoma</face>
		</font>
		<object class="wxButton" name="negative_button">
			<pos>282,0</pos>
			<size>96,26</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<label></label>
			<default>0</default>
		</object>
		<object class="wxButton" name="positive_button">
			<pos>174,0</pos>
			<size>96,26</size>
			<font>
				<size>8</size>
				<family>roman</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
				<face>Tahoma</face>
			</font>
			<label></label>
			<default>0</default>
		</object>
	</object>
</resource>
